/*Accodion Tabs*/
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header {
  align-items: center;
  background-color: #2F2235;
  display: flex;
  height: 50px;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 10px;
}

h1 {
  color: #FFF;
  font-size: 1.5em;
  font-weight: normal;
}

h1 span {
  color: #33D1D1;
}

h3 {
  color: #FFF;
}

hr {
  margin-bottom: 40px;
}

.accordion-wrapper {
  margin: 0 auto;
  width: 800px;
}

.tab-wrapper {
  align-items: center;
  background-color: #F2F2F2;
  display: flex;
  height: 50px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.tab {
  align-items: center;
  border: 1px solid #FFF;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 25%;
}

.tab-active {
  background-color: #FFF;
  border: 1px solid #F2F2F2;
  border-bottom: none;
  font-weight: bold;
}

.accordion-img {
  height: 300px;
}

.content-wrapper {
  position:relative;
}

.section-body {
  display: flex;
  border: 1px solid #F2F2F2;
  border-top: none;
  height: 350px;
  padding: 25px;
}

.hidden {
  display: none;
}

.accordion-text-content {
  margin-left: 15px;
  padding: 10px;
}

.accordion-text-content h4 {
  font-size: 20px;
  font-weight: 600;
}

.accordion-text-content p {
  margin-bottom: 10px;
}

.accordion-text-content hr {
  border: 1px solid #F2F2F2;
  margin: 10px 0;
}

.view-code {
  background-color: #322836;
  border: none;
  color: #FFF;
  display: block;
  height: 30px;
  margin: 50px auto;
  text-align: center;
  text-decoration: none;
  width: 200px;
}

@media screen and (max-width: 850px) {
  .accordion-wrapper {
    width: 90%
  }



  .section-body {
    flex-direction: column;
    height: unset;
  }
}

@media screen and (max-width: 450px) {
  .accordion-wrapper {
    display: table;
  }

  .tab-wrapper {
    flex-direction: column;
    height: unset;
  }

  .tab {
    height: 30px;
    width: 100%;
  }
}

/*Flexible Cards*/

.card-wrapper {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 800px;
}

.card-title {
  border: 1px solid #F2F2F2;
  padding: 5px;
}

.card-img {
  border: 1px solid #F2F2F2;
  border-top: none;
  height: 200px;
  width: 100%;
}

.card-1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.card-2 {
  grid-column: 3;
  grid-row: 1;
}
.card-3 {
  grid-column: 1;
  grid-row: 2;
}
.card-4 {
  grid-column: 2;
  grid-row: 2;
}
.card-5 {
  grid-column: 3;
  grid-row: 2;
}
.card-6 {
  grid-column: 1;
  grid-row: 3;
}
.card-7 {
  grid-column: 2 / span 2;
  grid-row: 3;
}

@media screen and (max-width: 850px) {
  .card-wrapper {
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }

  .card-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .card-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .card-3 {
    grid-column: 1;
    grid-row: 2;
  }
  .card-4 {
    grid-column: 2;
    grid-row: 2;
  }
  .card-5 {
    grid-column: 1;
    grid-row: 3;
  }
  .card-6 {
    grid-column: 2;
    grid-row: 3;
  }
  .card-7 {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}

@media screen and (max-width: 450px) {
  .card-wrapper {
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(1, 1fr);
  }

  .card-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .card-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .card-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .card-4 {
    grid-column: 1;
    grid-row: 4;
  }
  .card-5 {
    grid-column: 1;
    grid-row: 5;
  }
  .card-6 {
    grid-column: 1;
    grid-row: 6;
  }
  .card-7 {
    grid-column: 1;
    grid-row: 7;
  }
}
